# System-Hardening-And-Secure-Virtual-Systems-V2

./: .env.example  .gitignore  README.md  docker-compose.yml
ComicRealmBE/: ComicRealmBE.csproj  ComicRealmBE.http  ComicRealmBE.slnx  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ComicRealmBE/ComicRealmBE.Tests/: ComicRealmBE.Tests.csproj  UnitTest1.cs
ComicRealmBE/Controllers/: AuthController.cs  ComicsController.cs  UsersController.cs
ComicRealmBE/DBContext/: ComicRealmDbContext.cs
ComicRealmBE/Migrations/: 20260414174240_InitialCreate.Designer.cs  20260414174240_InitialCreate.cs  ComicRealmDbContextModelSnapshot.cs
ComicRealmBE/Models/: ComicModel.cs  UserModel.cs
ComicRealmBE/Models/DTO/: AuthResponseDto.cs  ComicDto.cs  CreateComicDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateComicDto.cs  UpdateUserDto.cs  UserDto.cs
ComicRealmBE/Models/Enums/: UserRole.cs
ComicRealmBE/Properties/: launchSettings.json
ComicRealmBE/Services/: AuthService.cs  ComicService.cs  UserService.cs
ComicRealmFE/: .gitignore  Dockerfile  README.md  package.json  pnpm-lock.yaml
ComicRealmFE/src/: App.vue
ComicRealmFE/src/assets/: base.css  main.css
ComicRealmFE/src/models/: Comic.ts  User.ts  index.ts
ComicRealmFE/src/models/enums/: UserRole.ts
ComicRealmFE/src/router/: index.ts
ComicRealmFE/src/services/: authService.ts  authSession.ts  comicService.ts  httpClient.ts  userService.ts
ComicRealmFE/src/stores/: auth.ts
ComicRealmFE/src/types/: auth.ts  comic.ts  user.ts
ComicRealmFE/src/views/: ComicsView.vue  HomeView.vue  LoginView.vue  UserManagementView.vue
scripts/: seed-db.ps1  seed-db.sql
